---
- name: Enable chrony and firewalld services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
    masked: no
  become: yes
  when: ansible_os_family == 'Debian'
  with_items:
    - "chrony"
    - "firewalld"
...
